function init()
  m.backgroundRect = m.top.findNode("backgroundRect")
  m.poster = m.top.findNode("poster")
  m.poster2 = m.top.findNode("poster2")
  m.label = m.top.findNode("label")
  m.label2 = m.top.findNode("label2")
  ' m.top.observeField("content", "onContentChange")
  m.top.observeField("listEvent", "onListEvent")
  m.top.observeField("initialState", "onInitialStateChange")
  m.content = invalid
end function

function onContentChange()
  if m.content = invalid or not m.content.isSamenode(m.top.content)
    m.content = m.top.content
    ? " UPDATE "; m.row.id; ", " m.content.id

    m.label.text = "C" + m.content.title
    m.label2.text = m.content.description + " " + m.content.description
    m.poster.uri = m.content.HDGRIDPOSTERURL
    m.poster2.uri = "https://p1.hiclipart.com/preview/484/533/90/random-movie-collection-folder-icon-part-3-2-guns-256x256-2-guns-movie-poster-art-png-clipart.jpg"
    onScrollChange()
  end if
end function

function onScrollChange()
  isScrolling = m.row.isScrolling or m.list.isScrolling
  ' ? "onScrollChange row " ; m.row.isScrolling
  ' ? "onScrollChange list " ; m.list.isScrolling
  m.label.visible = not isScrolling
  m.label2.visible = not isScrolling
end function

function onInitialStateChange()
  m.list = m.top.initialState.list
  m.row = m.top.initialState.row
end function

function onListEvent(evt)
  event = evt.getData()
  if event.name = "willEnter" or event.name = "didEnter"
    onContentChange()
  else if event.name = "scrollStart" or event.name = "scrollStop"
    onScrollChange()
  end if
end function