
function createRowSettings(cellComponentName = "TileRenderer", cellSize = [300, 500], xOffset = 0, headerSettings = invalid, rowComponentName = "HorizontalRow")
end function

function createGridRowSettings(cellComponentName = "TileRenderer", numCols = 3, spacing =[ 20, 20], cellSize = [300, 500], xOffset = 0, headerSettings = invalid)
end function

function createGridRowContent(items, rowSettings)
  rowContent = createObject("roSGNode", "roku_list_GridRowContent")
  rows = []
  for each item in items.getChildren(-1, 0)
    row = createObject("roSGNode", "roku_list_RowContent")
    row.group = rowContent
  end for
  rowContent.rowSettings = rowSettings
  rowContent.appendChildren(rows)
  return rowContent
end function


' 'usage
' 'ON GET JSON DATA
' json = m.serverGetDataHomeScreen()
' content = createObjecT("roSGnode", "ContentNode")
' content.appendChild(makeHeroRow(json.hero))
' content.appendChild(makeFavesRow(json.faves))
' moviesGridSettings = createGridRowSettings("TileRenderer")
' myGridRowContent = createGridRowContent(makeGridItems(json.showsGrid), moviesGridSettings)
' for each show in json.shows
' content.appendChild(makeShowRow(show))
' end for

m.list.content = content

function setTileSettings(cellComponentName = "TileRenderer", cellSize = [300, 500])
end function

  ' roku_list.setRowSettings(row, rowRenderer, offset, cellREnderr, cellSize)
  ' roku_list.setTileSettings(content, cellRenderer, cellSize)
