function init()
  m.images = [
    "https://homepages.cae.wisc.edu/~ece533/images/airplane.png"
    "https://homepages.cae.wisc.edu/~ece533/images/arctichare.png"
    "https://homepages.cae.wisc.edu/~ece533/images/baboon.png"
  ]
  m.imageIndex = 0

  m.imageFader = m.top.findNode("imageFader")
  m.imageFader@.changeImage(m.images[m.imageIndex])
  m.smartLabel = m.top.findNode("smartLabel")
  m.animatedPosters = []
  configureLabel()
  configureAnimatedPoster()

end function

function configureAnimatedPoster()
  'crazy mode
  ' m.animatedPosters = []
  ' x =1
  '   for i = 0 to 1
  '     for j = 0 to 10
  '       p = m.top.createChild("AnimatedPoster")
  '       p.translation = [(x* 900) + (i * 200) + (j * 20), j * 100]
  '       p.width = 240
  '       p.height = 240
  '       p.spriteSheetUri = "pkg:/images/s.png"

  '       p.frameOffsets = [
  '         [0, 0]
  '         [240, 0]
  '         [480, 0]
  '         [720, 0]
  '         [960, 0]
  '         [1200, 0]
  '       ]
  '       m.animatedPosters.push(p)
  '       p.duration = (rnd(0) / 2.0) + 0.1
  '       p.control = "start"
  '     end for 
  '   end for
  for each i in ["a1", "a2", "a3"]
    p = m.top.findNode(i)
    p.frameOffsets = [
      [0, 0]
      [240, 0]
      [480, 0]
      [720, 0]
      [960, 0]
      [1200, 0]
    ]
    p.control = "start"
  end for

end function

function configureLabel()
  m.smartLabel@.updateFontSetting("header1Font", "font:MediumBoldSystemFont", 50)
  m.smartLabel@.updateFontSetting("header2Font", "font:MediumBoldSystemFont", 40)
  m.smartLabel@.updateFontSetting("header3Font", "font:MediumBoldSystemFont", 30)
  m.smartLabel@.updateFontSetting("font", "font:MediumSystemFont", 30)
  m.smartLabel@.updateFontSetting("italicFont", "font:MediumBoldSystemFont", 32)
  m.smartLabel@.updateFontSetting("boldFont", "font:MediumSystemFont", 34)

  m.smartLabel.values = {
    name: "Jurassic Park"
    description: "Dinosaur antics and jolly good fun"
    time: "1h30m"
    icon: "https:"
    rating: "pg"
    so1: makePoster("so1.png")
    so2: makePoster("so2.png")
    so3: makePoster("so3.png")
  }
  text = "#Video ${name}#"
  text += "\n##Description:##"
  text += "\n###${description}###"
  text += "\n\n_runningtime_: *${time}* _rating_: *${rating}*"
  text += "\nhere is some more text"
  text += "\nposter ${so1} test here ${so2} more text"
  text += "\n${so3}"
  m.smartLabel.text = text
end function

function makePoster(name)
  poster = createObject("roSGNode", "Poster")
  poster.width = 40
  poster.height = 40
  poster.uri = "pkg:/images/" + name
  return poster
end function

function onKeyPressUp() as boolean
  ? "UP"
  m.imageIndex++
  if m.imageIndex = m.images.count()
    m.imageIndex = 0
  end if
  m.imageFader@.changeImage(m.images[m.imageIndex])
  return false
end function

function onKeyPressLeft() as boolean
  ' m.animatedPoster.translation = [m.animatedPoster.translation[0] - 5, m.animatedPoster.translation[1]]
end function

function onKeyPressRight() as boolean
  ' m.animatedPoster.translation = [m.animatedPoster.translation[0] + 5, m.animatedPoster.translation[1]]
end function

function getLongPressIntervalForKey(key) as float
  return 0.01
end function

function onLongPressStart(key) as boolean
  return key = "left" or key = "right"
end function

function onLongPressUpdate(key) as boolean
  if key = "left"
    amount = -5
  else
    amount = 5
  end if
  for each p in m.animatedPosters
    p.translation = [p.translation[0] + amount, p.translation[1]]
  end for

  return true
end function

function onLongPressFinish(key) as boolean
  return true
end function
