import "pkg:/source/roku_modules/log/LogMixin.brs"
import "pkg:/source/roku_modules/mc/Tasks.brs"
import "pkg:/source/roku_modules/mc/Utils.brs"

function Init() as void
  m.top._rLog = log_initializeLogManager(["log_PrintTransport", "log_ScreenTransport"], 5)

  log_registerLogger("MainScene")
  CreateObject("roSGNode", "TrackerTask")
  m.top._global = m.global
  m.logInfo("init")
end function

' /**
'  * @member begin
'  * @memberof module:MainScene
'  * @instance
'  * @description This would be called when all initial data is loaded. The app would show a loading spinner and loading background until this point
'  * @param {paramType} paramDescription
'  * @returns {returnType} returnDescription
'  */
function begin(args = invalid)
  m.logInfo("begin")
  m.logInfo("starting the bootstrap task to orchestrate our app init/loading tasks")
  ' my apps have a task here that manages the various app initialization activities
  ' m.bootstrapSequence = crateObject("roSGNode", "bootstrapTasks")
  ' m.loadingSequence.observeField("isComplete", "onIsBootstrapTasksComplete")
  ' let's just pretend it did it for now
  onIsBootstrapTasksComplete()
end function

function onIsBootstrapTasksComplete()
  m.logInfo("boot strap is complete - showing main screen")

  m.top.appController = createObject("roSGNode", "AppController")
  m.top.appendChild(m.top.appController)
  m.top.appController.setFocus(true)
end function
