namespace Tests

  '@TestSuite ItemSCroller tests
  class ItemScrollerTests extends Rooibos.BaseTestSuite

    override function setUp()
      log_initializeLogManager()
    end function

    override function beforeEach()
      m.owner = m.createSimpleMockNode("owner")
      m.owner.translation = [0, 0]
      m.owner.width = 1920
      m.owner.height = 1080

      m.container = m.createSimpleMockNode("container")
      m.container.translation = [0, 0]
      m.container.width = 1920
      m.container.height = 1080

      m.animation = m.createSimpleMockNode("animation")
      m.interpolator = m.createSimpleMockNode("interpolator")

      m.viewManager = new TestItemViewManager(m.owner, m.container, 1)
      m.scroller = new ItemScroller(m.viewManager, 1, 0, 1080, m.animation, m.interpolator)
      m.configureScroller(1, 20)
    end function

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    '@It tests getComponentsInViewPort
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    '@Test Simple
    '@Params[0,     [0,1,2,3], [4,5,6,7,8,9,10] ]
    '@Params[200,   [0,1,2,3,4], [5,6,7,8,9,10] ]
    '@Params[250,   [0,1,2,3,4], [5,6,7,8,9,10] ]
    '@Params[300,   [0,1,2,3,4], [5,6,7,8,9,10] ]
    '@Params[301,   [1,2,3,4], [0,5,6,7,8,9,10] ]
    '@Params[350,   [1,2,3,4], [0,5,6,7,8,9,10] ]
    '@Params[400,   [1,2,3,4], [0,5,6,7,8,9,10] ]
    '@Params[550,   [1,2,3,4,5], [0,6,7,8,9,10] ]
    '@Params[600,   [1,2,3,4,5], [0,6,7,8,9,10] ]
    '@Params[601,   [2,3,4,5], [0,1, 6,7,8,9,10] ]
    '@Params[700,   [2,3,4,5], [0,1, 6,7,8,9,10] ]
    '@Params[800,   [2,3,4,5, 6], [0,1, 7,8,9,10] ]
    function getComponentsInViewPort_Scroll_left_to_right(offset, trueIds, falseIds)
      m.scroller.updateRenderedComponents()
      compStates = m.scroller.getComoponentsInViewPort(offset)

      expected = {}
      for each id in trueIds
        expected[str(id).trim()] = true
      end for
      for each id in falseIds
        expected[str(id).trim()] = false
      end for
      m.assertEqual(compStates, expected)
    end function

    '@Test first show
    function setFocusIndex_first_show()
      m.scroller.updateRenderedComponents()
      m.scroller.setFocusIndex(0, false)
      'TODO test me
      comps = m.scroller.components
      m.checkOnScreenComps(comps, [0, 1, 2, 3], [4, 5, 6, 7, 8, 9, 10])
    end function

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    '@It tests setFocusIndex
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


    '@Only
    '@Test Moving
    function setFocusIndex_moving()
      comps = m.scroller.components
      m.resetViewPortStates()
      m.printStates(comps)
      m.scroller.moveToIndex(0, invalid, false)
      m.scroller.direction = 1
      ' m.checkViewPortStates(comps, [0, 1, 2, 3], [4], [], [])
      m.container.translation = m.scroller.getTargetTranslation(1)
      m.scroller.setFocusIndex(1, true)
      m.printStates(comps)
      m.container.translation = m.scroller.getTargetTranslation(2)
      m.scroller.setFocusIndex(2, true)
      m.printStates(comps)
      m.container.translation = m.scroller.getTargetTranslation(3)
      m.scroller.setFocusIndex(3, true)
      m.printStates(comps)
      m.container.translation = m.scroller.getTargetTranslation(4)
      m.scroller.setFocusIndex(4, true)
      m.printStates(comps)
      m.container.translation = m.scroller.getTargetTranslation(5)
      m.scroller.setFocusIndex(5, true)
      m.printStates(comps)
      ? ""
      m.checkViewPortStates(comps, [0, 1, 2, 3], [4, 5], [0], [])
      '@onlyparams[1, 2, [1, 2, 3], [], [4, 5], [0]]

    end function

    function printStates(comps)
      for i = 0 to 15
        comp = comps[i]
        ? comp.id ; " " ; comp.viewPortState.state ; " " ; comp.isOnScreen
      end for

    end function
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    '++ utils
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    function resetViewPortStates()
      for each comp in m.scroller.components
        comp.viewPortState = {}
      end for
    end function

    function checkOnScreenComps(comps, onScreenIds, offScreenIds)
      for each id in onScreenIds
        m.assertTrue(comps[id].isOnScreen)
      end for

      for each id in offScreenIds
        m.assertFalse(comps[id].isOnScreen)
      end for
    end function

    function checkViewPortStates(comps, enterIds = [], exitIds = [], willEnterids = [], willExitIds = [])
      for each id in enterIds
        m.assertEqual(comps[id].viewPortState.state, "didEnter")
      end for

      for each id in exitIds
        m.assertEqual(comps[id].viewPortState.state, "didExit")
      end for

      for each id in willEnterIds
        m.assertEqual(comps[id].viewPortState.state, "willEnter")
      end for

      for each id in willExitIds
        m.assertEqual(comps[id].viewPortState.state, "willExit")
      end for

    end function

    private function configureScroller(axes, numItems = 20, itemSize = [300, 300], screenSize = [1920, 1080]) 
      m.scroller.axes = axes
      m.owner.translation = [0, 0]
      m.owner.width = screenSize[0]
      m.owner.height = screenSize[1]

      m.container.translation = [0, 0]
      m.container.width = screenSize[0]
      m.container.height = screenSize[0]

      content = []

      for i = 0 to numItems
        content.push({
          id: str(i).trim()
        })
      end for

      m.viewManager.itemSize = itemSize
      m.viewManager.setContent(content)

      m.scroller.onViewManagerUpdate()
    end function

    private function createSimpleMockNode(id)
      return {
        id: id
        addFields: function(fields)
          m.append(fields)
        end function
        observeField: function(field, func)
        end function
      }
    end function
  end class
end namespace