import "pkg:/source/roku-list/BaseClass.bs"

class ItemViewManager extends BaseClass
  'owning views
  public container = invalid
  public owner = invalid

  'content
  public content = invalid
  public components = []
  public rects = []

  'tracking
  public visibleItems = []
  public visibleComponents = []
  public hiddenComponents = []

  function new(name, owner, container)
    super(name)
    m.container = container
    m.owner = owner
  end function

  function setContent(content)
    m.content = content
    m.createRenderers(content)
    index = 0
    for each component in m.components
      component.index = index
      index++
    end for
  end function

  function getRenderer(index)
    return invalid
  end function

  function createRenderers(items)
  end function
end class