import "pkg:/source/roku-list/BaseClass.bs"

class ItemViewManager extends BaseClass

  public screenRect = { translation: [0, 0], size: [1920, 1080] }
  public componentBufferMode = "offScreen"

  'owning views
  public container = invalid
  public owner = invalid
  public delegate = invalid

  'content
  public content = invalid
  public components = []
  public rects = []

  'tracking
  public visibleItems = []
  public visibleComponents = []
  public hiddenComponents = []
  public numberOfItems = 0
  public axes = 0
  public minPos = 0
  public maxPos = 1080


  function new(name, owner, container, axes,  minPos, maxPos)
    super(name)
    m.container = container
    m.owner = owner
    m.axes = axes
    m.minPos = minPos
    m.maxPos = maxPos

    m.updateScreenRect()
  end function

  private function updateScreenRect()
    m.screenRect = { translation: m.owner.translation, size: [m.owner.width, m.owner.height] }
  end function

  function setContent(content)
    m.content = content

    m.container.removeChildren(m.container.getChildren(-1, 0))
    m._createRenderers(content)
    m._updateLayout()

    m.numberOfItems = m.visibleItems.count()
  end function

  function _createRenderers(items)
    m.components = []
    m.visibleComponents = []
    m.visibleItems = []

    m.createRenderers(items)
  end function

  function _updateLayout()
    m.logInfo("_updateLayout")
    m.updateScreenRect()

    m.visibleComponents = []
    m.visibleItems = []
    m.rects = []

    m.updateLayout()
  end function

  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  '++ util
  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  function convertChildTranslationToOwner(containerTranslation)
    return [m.container.translation[0] + containerTranslation[0], m.container.translation[1] + containerTranslation[1]]
  end function

  function convertOwnerTranslationToChild(ownerTranslation)
    return [m.container.translation[0] - ownerTranslation[0], m.container.translation[1] - ownerTranslation[1]]
  end function

  function getComoponentsInViewPort(startOffset)
    compStates = {}

    sStart = m.screenRect.translation[m.axes] + startOffset
    sEnd = sStart + m.screenRect.size[m.axes]

    for each comp in m.renderedComponents
      cRect = m.rects[comp.index]
      cStart = cRect.translation[m.axes]
      cEnd = cStart + cRect.size[m.axes]
      if (cStart >= sStart and cStart <= sEnd) or (cEnd >= sStart and cEnd <= sEnd)
        compStates[comp.id] = true
      else 
        compStates[comp.id] = false
      end if
      ' m.logInfo(compStates[comp.id], "sStart", sStart, "sEnd", sENd, "cStart", cStart, "cEnd", cENd) 
    end for

    return compStates
  end function

  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  '++ visibility state management
  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  function updateRenderedComponents(direction, index)
    rendererCounts = m.getRendererCounts(direction, index)

    screenStateMap = m.createScreenStateMap(direction, index, rendererCounts)
    m.renderedComponents = []
    m.applyScreenStateMap(screenStateMap)
  end function

  function getRendererCounts(direction, index)
    if direction < 0
      return {
        before: 10
        after: 5
      }
    else
      return {
        before: 5
        after: 10
      }
    end if
  end function

  function createScreenStateMap(direction, index, rendererCounts)
    m.logMethod("createScreenStateMap", index, rendererCounts)
    screenStateMap = {}

    if m.numberOfItems = 0
      return {}
    end if

    m.updateScreenStateMap(screenStateMap, 0, m.numberOfItems, m.componentBufferMode)
    m.updateScreenStateMap(screenStateMap, index - rendererCounts.before, index + rendererCounts.after, "onScreen")
    return screenStateMap
  end function

  function updateScreenStateMap(screenStateMap, startIndex, endIndex, state)
    if startIndex < 0
      startIndex = 0
    end if
    
    if endIndex > m.numberOfItems
      endIndex = m.numberOfItems
    end if

    for i = startIndex to endIndex - 1
      rect = m.rects[i]
      if rect <> invalid
        ? "ROW "; i ; " rect idx "; rect.index ; " state " ; state
        screenStateMap[str(rect.index).trim()] = state
      else
        if i > 0
          stop
          ? "WTF"
        end if
        ? " NO RECT "; i
      end if
    end for
  end function

  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  '++ itemRect positions
  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  function getTargetTranslation(index, direction, screenPos = invalid)
    itemRect = m.rects[index]

    if itemRect = invalid
      m.logWarn("no itemRect for index", index)
      return [-1, -1]
    end if

    screenPos = m.getScreenPositionForItem(itemRect, direction)
    targetPos = m.getOffsetForScreenPosition(itemRect, screenPos)
    ' ? " POS " ; targetPos ; " dir " ; m.direction ; " sp " ; screenPos ; " it " ; itemRect.translation[m.axes]

    if m.axes = 0
      return [- targetPos, m.container.translation[1]]
    else
      return [m.container.translation[0], - targetPos]
    end if

  end function


  function getScreenPositionForItem(itemRect, direction = 0, screenPos = invalid)
    if itemRect <> invalid
      if screenPos <> invalid
        return screenPos
      else if itemRect.screenPos <> invalid
        return itemRect.screenPos
      else if m.direction = -1
        return m.minPos
      else if m.direction = 1
        'TODO - calculate position that can fit on screen
        return m.minPos ' fixed focus
        ' return m.maxPos - itemRect.width
      end if
    end if
    return m.minPos
  end function

  function getOffsetForScreenPosition(itemRect, screenPos)
    if itemRect <> invalid
      return itemRect.translation[m.axes] + screenPos
    else
      return m.minPos
    end if
  end function

  function getIndexAtPosition(position, direction)
    for i = 0 to m.numberOfItems
      itemRect = m.rects[i]
      screenPos = m.getScreenPositionForItem(itemRect, direction)
      itemPos = m.getOffsetForScreenPosition(itemRect, screenPos)
      ' ? "i "; i ; " pos "; abs(position) ; " ip " ; itemPos ; " sp " ; screenPos
      if itemPos > abs(position)
        return i - 1
      end if
    end for

    return -1
  end function

  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  '++ override
  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  function createRenderers(items)
  end function

  function updateLayout()
  end function

  function applyScreenStateMap(screenStateMap)
  end function

  function getRenderer(index)
    return invalid
  end function

end class