import "pkg:/source/roku-list/ItemViewManager.bs"
import "pkg:/source/roku-list/ListMixin.bs"

class ListItemViewManager extends ItemViewManager
  function new(owner, container)
    super(owner, container)
  end function

  override function getRenderer(index)
    return invalid
  end function

  override function createRenderers()
    m.container.removeChildren(m.container.getChildren(-1, 0))
    m.lists = []
    y = 0
    w = m.owner.width

    if m.content <> invalid
      index = 0
      for each item in m.content.getChildren(-1, 0)
        settings = ListMixin.getRowSettings(m.owner, item)

        if item.rowCompName <> invalid and item.rowCompName = "RectComp"
          list = m.creatRectangle(item, index, settings)
        else
          list = m.createHorizontalRow(item, index, settings)
        end if

        list.translation = [0, y]

        y += list.height + settings.space

        m.lists.push(list)
        m.itemRects.push({ translation: list.translation, size: [w, list.height + 40] })

        index++
      end for
    end if
  end function

  function layoutLists()
    for each list in m.lists
      list.visible = not list.isHidden
      if list.visible
        m.visibleViews.push(list)
        m.visibleContent.push(list.content)
      else
        m.hiddenViews.push(list)
      end if
    end for

    for each item in m.visibleViews
      item.viewState = "hidden"
    end for

    m.itemScroller.updateItems()
  end function

  function createHorizontalRow(rowContent, index, settings)
    list = m.container.createChild("HorizontalRow")
    list.id = str(index).trim()
    list.viewState = "hidden"
    list.owner = m.owner
    list.content = rowContent
    list.isOnScreen = index < 5

    return list
  end function

  function creatRectangle(rowContent, index, settings)
    list = m.container.createChild("Rectangle")
    list.id = str(index).trim()
    list.color = "#aaffaa"
    list.addFields({ "content": rowContent 
      "isFocusable": true
      "isHidden": false
      "isFocused": false
    })
    list.width = 1920
    list.height = 300
    list.owner = m.owner
    list.content = rowContent

    return list
  end function


end class