import "pkg:/source/roku-list/ItemViewManager.bs"

class RowItemViewManager extends ItemViewManager
  public row = invalid

  function new(list, row, container)
    super("RowItemViewManager", row, container, 0)
    m.row = row
  end function

  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  '++ overridden
  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


  override function createRenderers(content)
  end function

  override function updateLayout()
    translation = [0, 0]
    for each item in content.getChildren(-1, 0)
      settings = ListMixin.getCellSettings(m.owner, m.row, item)
      translation[m.axes] = translation[m.axes] + settings.size[m.axes] + settings.space[m.axes]
      rects.push({ translation: translation, size: settings.size })
    end for
  end function


  override function applyScreenStateMap(screenStateMap)
    for each id in screenStateMap
      component = m.components[id.toInt()]

      if component <> invalid
        component.screenState = screenStateMap[id]
        if component.screenState = "onScreen"
          m.renderedComponents.push(component)
        end if
      else
        ' ? "ERROR could not find visible component for "; id
      end if
    end for

  end function

  override function getRenderer(index)
    return invalid
  end function
end class